\InputCharacter{xA0}{x00A0}
\InputCharacter{xA1}{x0104}
\InputCharacter{xA2}{x02D8}
\InputCharacter{xA3}{x0141}
\InputCharacter{xA4}{x00A4}
\InputCharacter{xA5}{x013D}
\InputCharacter{xA6}{x015A}
\InputCharacter{xA7}{x00A7}
\InputCharacter{xA8}{x00A8}
\InputCharacter{xA9}{x0160}
\InputCharacter{xAA}{x015E}
\InputCharacter{xAB}{x0164}
\InputCharacter{xAC}{x0179}
\InputCharacter{xAD}{x00AD}
\InputCharacter{xAE}{x017D}
\InputCharacter{xAF}{x017B}
\InputCharacter{xB0}{x00B0}
\InputCharacter{xB1}{x0105}
\InputCharacter{xB2}{x02DB}
\InputCharacter{xB3}{x0142}
\InputCharacter{xB4}{x00B4}
\InputCharacter{xB5}{x013E}
\InputCharacter{xB6}{x015B}
\InputCharacter{xB7}{x02C7}
\InputCharacter{xB8}{x00B8}
\InputCharacter{xB9}{x0161}
\InputCharacter{xBA}{x015F}
\InputCharacter{xBB}{x0165}
\InputCharacter{xBC}{x017A}
\InputCharacter{xBD}{x02DD}
\InputCharacter{xBE}{x017E}
\InputCharacter{xBF}{x017C}
\InputCharacter{xC0}{x0154}
\InputCharacter{xC1}{x00C1}
\InputCharacter{xC2}{x00C2}
\InputCharacter{xC3}{x0102}
\InputCharacter{xC4}{x00C4}
\InputCharacter{xC5}{x0139}
\InputCharacter{xC6}{x0106}
\InputCharacter{xC7}{x00C7}
\InputCharacter{xC8}{x010C}
\InputCharacter{xC9}{x00C9}
\InputCharacter{xCA}{x0118}
\InputCharacter{xCB}{x00CB}
\InputCharacter{xCC}{x011A}
\InputCharacter{xCD}{x00CD}
\InputCharacter{xCE}{x00CE}
\InputCharacter{xCF}{x010E}
\InputCharacter{xD0}{x0110}
\InputCharacter{xD1}{x0143}
\InputCharacter{xD2}{x0147}
\InputCharacter{xD3}{x00D3}
\InputCharacter{xD4}{x00D4}
\InputCharacter{xD5}{x0150}
\InputCharacter{xD6}{x00D6}
\InputCharacter{xD7}{x00D7}
\InputCharacter{xD8}{x0158}
\InputCharacter{xD9}{x016E}
\InputCharacter{xDA}{x00DA}
\InputCharacter{xDB}{x0170}
\InputCharacter{xDC}{x00DC}
\InputCharacter{xDD}{x00DD}
\InputCharacter{xDE}{x0162}
\InputCharacter{xDF}{x00DF}
\InputCharacter{xE0}{x0155}
\InputCharacter{xE1}{x00E1}
\InputCharacter{xE2}{x00E2}
\InputCharacter{xE3}{x0103}
\InputCharacter{xE4}{x00E4}
\InputCharacter{xE5}{x013A}
\InputCharacter{xE6}{x0107}
\InputCharacter{xE7}{x00E7}
\InputCharacter{xE8}{x010D}
\InputCharacter{xE9}{x00E9}
\InputCharacter{xEA}{x0119}
\InputCharacter{xEB}{x00EB}
\InputCharacter{xEC}{x011B}
\InputCharacter{xED}{x00ED}
\InputCharacter{xEE}{x00EE}
\InputCharacter{xEF}{x010F}
\InputCharacter{xF0}{x0111}
\InputCharacter{xF1}{x0144}
\InputCharacter{xF2}{x0148}
\InputCharacter{xF3}{x00F3}
\InputCharacter{xF4}{x00F4}
\InputCharacter{xF5}{x0151}
\InputCharacter{xF6}{x00F6}
\InputCharacter{xF7}{x00F7}
\InputCharacter{xF8}{x0159}
\InputCharacter{xF9}{x016F}
\InputCharacter{xFA}{x00FA}
\InputCharacter{xFB}{x0171}
\InputCharacter{xFC}{x00FC}
\InputCharacter{xFD}{x00FD}
\InputCharacter{xFE}{x0163}
\InputCharacter{xFF}{x02D9}
