\global\tracingmacros2
\global\tracingcommands2

\InputCharacter{x80}{x2500}
\InputCharacter{x81}{x2502}
\InputCharacter{x82}{x250C}
\InputCharacter{x83}{x2510}
\InputCharacter{x84}{x2514}
\InputCharacter{x85}{x2518}
\InputCharacter{x86}{x251C}
\InputCharacter{x87}{x2524}
\InputCharacter{x88}{x252C}
\InputCharacter{x89}{x2534}
\InputCharacter{x8A}{x253C}
\InputCharacter{x8B}{x2580}
\InputCharacter{x8C}{x2584}
\InputCharacter{x8D}{x2588}
\InputCharacter{x8E}{x258C}
\InputCharacter{x8F}{x2590}
\InputCharacter{x90}{x2591}
\InputCharacter{x91}{x2592}
\InputCharacter{x92}{x2593}
\InputCharacter{x93}{x2320}
\InputCharacter{x94}{x25A0}
\InputCharacter{x95}{x2022}
\InputCharacter{x96}{x221A}
\InputCharacter{x97}{x2248}
\InputCharacter{x98}{x2264}
\InputCharacter{x99}{x2265}
\InputCharacter{x9A}{x00A0}
\InputCharacter{x9B}{x2321}
\InputCharacter{x9C}{x00B0}
\InputCharacter{x9D}{x00B2}
\InputCharacter{x9E}{x00B7}
\InputCharacter{x9F}{x00F7}
\InputCharacter{xA0}{x2550}
\InputCharacter{xA1}{x2551}
\InputCharacter{xA2}{x2552}
\InputCharacter{xA3}{x0451}
\InputCharacter{xA4}{x2553}
\InputCharacter{xA5}{x2554}
\InputCharacter{xA6}{x2555}
\InputCharacter{xA7}{x2556}
\InputCharacter{xA8}{x2557}
\InputCharacter{xA9}{x2558}
\InputCharacter{xAA}{x2559}
\InputCharacter{xAB}{x255A}
\InputCharacter{xAC}{x255B}
\InputCharacter{xAD}{x255C}
\InputCharacter{xAE}{x255D}
\InputCharacter{xAF}{x255E}
\InputCharacter{xB0}{x255F}
\InputCharacter{xB1}{x2560}
\InputCharacter{xB2}{x2561}
\InputCharacter{xB3}{x0401}
\InputCharacter{xB4}{x2562}
\InputCharacter{xB5}{x2563}
\InputCharacter{xB6}{x2564}
\InputCharacter{xB7}{x2565}
\InputCharacter{xB8}{x2566}
\InputCharacter{xB9}{x2567}
\InputCharacter{xBA}{x2568}
\InputCharacter{xBB}{x2569}
\InputCharacter{xBC}{x256A}
\InputCharacter{xBD}{x256B}
\InputCharacter{xBE}{x256C}
\InputCharacter{xBF}{x00A9}
\InputCharacter{xC0}{x044E}
\InputCharacter{xC1}{x0430}
\InputCharacter{xC2}{x0431}
\InputCharacter{xC3}{x0446}
\InputCharacter{xC4}{x0434}
\InputCharacter{xC5}{x0435}
\InputCharacter{xC6}{x0444}
\InputCharacter{xC7}{x0433}
\InputCharacter{xC8}{x0445}
\InputCharacter{xC9}{x0438}
\InputCharacter{xCA}{x0439}
\InputCharacter{xCB}{x043A}
\InputCharacter{xCC}{x043B}
\InputCharacter{xCD}{x043C}
\InputCharacter{xCE}{x043D}
\InputCharacter{xCF}{x043E}
\InputCharacter{xD0}{x043F}
\InputCharacter{xD1}{x044F}
\InputCharacter{xD2}{x0440}
\InputCharacter{xD3}{x0441}
\InputCharacter{xD4}{x0442}
\InputCharacter{xD5}{x0443}
\InputCharacter{xD6}{x0436}
\InputCharacter{xD7}{x0432}
\InputCharacter{xD8}{x044C}
\InputCharacter{xD9}{x044B}
\InputCharacter{xDA}{x0437}
\InputCharacter{xDB}{x0448}
\InputCharacter{xDC}{x044D}
\InputCharacter{xDD}{x0449}
\InputCharacter{xDE}{x0447}
\InputCharacter{xDF}{x044A}
\InputCharacter{xE0}{x042E}
\InputCharacter{xE1}{x0410}
\InputCharacter{xE2}{x0411}
\InputCharacter{xE3}{x0426}
\InputCharacter{xE4}{x0414}
\InputCharacter{xE5}{x0415}
\InputCharacter{xE6}{x0424}
\InputCharacter{xE7}{x0413}
\InputCharacter{xE8}{x0425}
\InputCharacter{xE9}{x0418}
\InputCharacter{xEA}{x0419}
\InputCharacter{xEB}{x041A}
\InputCharacter{xEC}{x041B}
\InputCharacter{xED}{x041C}
\InputCharacter{xEE}{x041D}
\InputCharacter{xEF}{x041E}
\InputCharacter{xF0}{x041F}
\InputCharacter{xF1}{x042F}
\InputCharacter{xF2}{x0420}
\InputCharacter{xF3}{x0421}
\InputCharacter{xF4}{x0422}
\InputCharacter{xF5}{x0423}
\InputCharacter{xF6}{x0416}
\InputCharacter{xF7}{x0412}
\InputCharacter{xF8}{x042C}
\InputCharacter{xF9}{x042B}
\InputCharacter{xFA}{x0417}
\InputCharacter{xFB}{x0428}
\InputCharacter{xFC}{x042D}
\InputCharacter{xFD}{x0429}
\InputCharacter{xFE}{x0427}
\InputCharacter{xFF}{x042A}
