This is a generated file for the LaTeX2e validation system.
Don't change this file in any respect.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
Completed box being shipped out [1]
\vbox(684.40059+0.0)x450.54945
.\glue -41.72441
.\vbox(726.125+0.0)x448.13095, shifted 2.4185
..\vbox(18.125+0.0)x448.13095, glue set 18.125fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x448.13095
..\glue 21.75
..\glue(\lineskip) 0.0
..\vbox(635.5+0.0)x448.13095, glue set - 121.46094fil
...\write-{}
...\glue(\topskip) 12.0
...\rule(0.0+0.0)x*
...\penalty 10000
...\glue 580.0
...\glue 0.0
...\penalty 0
...\glue 12.0 plus 4.0 minus 4.0
...\glue(\lineskip) 0.0
...\vbox(10.14995+4.35004)x448.13095
....\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(10.14995+4.35004)x60.68866, glue set 24.53612fil
......\rule(10.14995+4.35004)x0.0
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 h
......\OT1/cmr/m/n/12 e
......\OT1/cmr/m/n/12 a
......\OT1/cmr/m/n/12 d
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0
...\penalty 10000
...\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
....\glue(\tabskip) 0.0 plus 1.0fill
....\hbox(10.14995+4.35004)x60.68866, glue set 42.8137fil
.....\rule(10.14995+4.35004)x0.0
.....\glue 6.0
.....\glue 0.00002
.....\OT1/cmr/m/n/12 1
.....\glue 0.0 plus 1.0fil
.....\glue 6.0
....\glue(\tabskip) 0.0
....\hbox(10.14995+4.35004)x17.87495
.....\glue 6.0
.....\glue 0.00002
.....\OT1/cmr/m/n/12 2
.....\glue 0.0 plus 1.0fil
.....\glue 6.0
....\glue(\tabskip) 0.0 plus 1.0fill
...\vbox(10.14995+113.81102)x448.13095
....\hbox(10.14995+113.81102)x448.13095, glue set 184.78368fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(10.14995+113.81102)x60.68866
......\rule(10.14995+4.35004)x0.0
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 f
......\OT1/cmr/m/n/12 o
......\kern0.32639
......\OT1/cmr/m/n/12 o
......\OT1/cmr/m/n/12 t
......\hbox(0.0+113.81102)x28.45274
.......\rule(-85.35828+113.81102)x28.45274
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0
...\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 43.01668
..\hbox(7.73332+0.0)x448.13095
...\hbox(7.73332+0.0)x448.13095
....\vbox(7.73332+0.0)x448.13095
.....\hbox(7.73332+0.0)x448.13095, glue set 221.128fil
......\glue 0.0 plus 1.0fil
......\OT1/cmr/m/n/12 1
......\glue 0.0 plus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
{/usr/local/texlive/2014/texmf-var/fonts/map/pdftex/updmap/pdftex.map}
Completed box being shipped out [2]
\vbox(684.40059+0.0)x450.54945
.\glue -41.72441
.\vbox(726.125+0.0)x448.13095, shifted 2.4185
..\vbox(18.125+0.0)x448.13095, glue set 18.125fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x448.13095
..\glue 21.75
..\glue(\lineskip) 0.0
..\vbox(635.5+0.0)x448.13095, glue set 429.49321fil
...\glue(\topskip) 0.0
...\vbox(69.99994+113.81102)x448.13095
....\glue(\topskip) 1.85005
....\vbox(10.14995+4.35004)x448.13095
.....\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(10.14995+4.35004)x60.68866, glue set 24.53612fil
.......\rule(10.14995+4.35004)x0.0
.......\glue 6.0
.......\glue 0.00002
.......\OT1/cmr/m/n/12 h
.......\OT1/cmr/m/n/12 e
.......\OT1/cmr/m/n/12 a
.......\OT1/cmr/m/n/12 d
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0
....\penalty 10000
....\glue(\lineskip) 0.0
....\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(10.14995+4.35004)x60.68866, glue set 42.8137fil
......\rule(10.14995+4.35004)x0.0
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 1
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0
.....\hbox(10.14995+4.35004)x17.87495
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 2
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\glue(\lineskip) 0.0
....\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(10.14995+4.35004)x60.68866, glue set 42.8137fil
......\rule(10.14995+4.35004)x0.0
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 1
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0
.....\hbox(10.14995+4.35004)x17.87495
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 2
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\glue(\lineskip) 0.0
....\hbox(10.14995+4.35004)x448.13095, glue set 184.78368fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(10.14995+4.35004)x60.68866, glue set 42.8137fil
......\rule(10.14995+4.35004)x0.0
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 1
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0
.....\hbox(10.14995+4.35004)x17.87495
......\glue 6.0
......\glue 0.00002
......\OT1/cmr/m/n/12 2
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\vbox(10.14995+113.81102)x448.13095
.....\hbox(10.14995+113.81102)x448.13095, glue set 184.78368fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(10.14995+113.81102)x60.68866
.......\rule(10.14995+4.35004)x0.0
.......\glue 6.0
.......\glue 0.00002
.......\OT1/cmr/m/n/12 f
.......\OT1/cmr/m/n/12 o
.......\kern0.32639
.......\OT1/cmr/m/n/12 o
.......\OT1/cmr/m/n/12 t
.......\hbox(0.0+113.81102)x28.45274
........\rule(-85.35828+113.81102)x28.45274
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0
...\penalty 10000
...\penalty 0
...\glue 12.0 plus 4.0 minus 4.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\baselineskip) 2.769
...\hbox(7.38097+0.0)x448.13095, glue set 415.81879fil
....\hbox(0.0+0.0)x11.74988
....\OT1/cmr/m/n/12 t
....\OT1/cmr/m/n/12 e
....\OT1/cmr/m/n/12 x
....\OT1/cmr/m/n/12 t
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0 plus 1.0fil
...\glue 0.0
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 43.01668
..\hbox(7.73332+0.0)x448.13095
...\hbox(7.73332+0.0)x448.13095
....\vbox(7.73332+0.0)x448.13095
.....\hbox(7.73332+0.0)x448.13095, glue set 221.128fil
......\glue 0.0 plus 1.0fil
......\OT1/cmr/m/n/12 2
......\glue 0.0 plus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
(.aux)
