%%
%% type1cm package for LaTeX
%%
%% Copyright 1997 2002 David Carlisle
%% This file may be distributed under the terms of the LPPL.
%% See type1cm.txt for details.
%%
%
%
%<package>\ProvidesPackage{type1cm}
%
%<*!package>
%<*OT1>
%<cmr,   >\ProvidesFile{ot1cmr.fd}
%<cmss,  >\ProvidesFile{ot1cmss.fd}
%<cmtt,  >\ProvidesFile{ot1cmtt.fd}
%<cmfr,  >\ProvidesFile{ot1cmfr.fd}
%<cmdh,  >\ProvidesFile{ot1cmdh.fd}
%<cmfib, >\ProvidesFile{ot1cmfib.fd}
%</OT1>
%
%<*OML>
%<cmm,   >\ProvidesFile{omlcmm.fd}
%<cmr,   >\ProvidesFile{omlcmr.fd}
%</OML>
%<*OMS>
%<cmsy,  >\ProvidesFile{omscmsy.fd}
%<cmr,   >\ProvidesFile{omscmr.fd}
%</OMS>
%<*OMX>
%<cmex,  >\ProvidesFile{omxcmex.fd}
%</OMX>
%<*U>
%<lasy, >\ProvidesFile{ulasy.fd}
%<msa,  >\ProvidesFile{umsa.fd}
%<msb,  >\ProvidesFile{umsb.fd}
%<euex, >\ProvidesFile{ueuex.fd}
%<euf,  >\ProvidesFile{ueuf.fd}
%<eur,  >\ProvidesFile{ueur.fd}
%<eus,  >\ProvidesFile{ueus.fd}
%</U>
%</!package>
%
        [2002/09/05 v0.04 BlueSky/Y&Y Type1 CM font definitions (DPC,
	patched RF)]
%
%
%<*package>
\begingroup
\nfss@catcodes
%</package>
%
%<*package,OT1>
%<*package,cmr>
\DeclareFontFamily{OT1}{cmr}{\hyphenchar\font=45}
\DeclareFontShape{OT1}{cmr}{m}{n}{
        <-6>    cmr5
        <6-7>   cmr6
        <7-8>   cmr7
        <8-9>   cmr8
        <9-10>  cmr9
        <10-12> cmr10
        <12-17> cmr12
        <17->   cmr17
      }{}
\DeclareFontShape{OT1}{cmr}{m}{sl}{
        <-9>    cmsl8
        <9-10>  cmsl9
        <10-12> cmsl10
        <12->   cmsl12
        }{}
\DeclareFontShape{OT1}{cmr}{m}{it}{
        <-8>    cmti7
        <8-9>   cmti8
        <9-10>  cmti9
        <10-12> cmti10
        <12->   cmti12
      }{}
\DeclareFontShape{OT1}{cmr}{m}{sc}{
%<ams&!extra>  <-10>   cmcsc9
%<ams&extra>   <-9>    cmcsc8
%<ams&extra>   <9-10>  cmcsc9
%<ams>         <10->   cmcsc10
%<!ams>        <->     cmcsc10
               }{}
\DeclareFontShape{OT1}{cmr}{m}{ui}{
        <->     cmu10
      }{}
\DeclareFontShape{OT1}{cmr}{b}{n}{
        <->     cmb10
      }{}
\DeclareFontShape{OT1}{cmr}{bx}{n}{
        <-6>    cmbx5
        <6-7>   cmbx6
        <7-8>   cmbx7
        <8-9>   cmbx8
        <9-10>  cmbx9
        <10-12> cmbx10
        <12->   cmbx12
        }{}
\DeclareFontShape{OT1}{cmr}{bx}{sl}{
        <->     cmbxsl10
      }{}
\DeclareFontShape{OT1}{cmr}{bx}{it}{
        <->     cmbxti10
      }{}
\DeclareFontShape{OT1}{cmr}{bx}{ui}
      {<->ssub * cmr/m/ui}{}
%</package,cmr>
%
%<*package,cmss>
\DeclareFontFamily{OT1}{cmss}{\hyphenchar\font=45}
\DeclareFontShape{OT1}{cmss}{m}{n}{
        <-9>    cmss8
        <9-10>  cmss9
        <10-12> cmss10
        <12-17> cmss12
        <17->   cmss17
      }{}
\DeclareFontShape{OT1}{cmss}{m}{it}
      {<->sub*cmss/m/sl}{}
\DeclareFontShape{OT1}{cmss}{m}{sl}{
        <-9>    cmssi8
        <9-10>  cmssi9
        <10-12> cmssi10
        <12-17> cmssi12
        <17->   cmssi17
      }{}
\DeclareFontShape{OT1}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
\DeclareFontShape{OT1}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
\DeclareFontShape{OT1}{cmss}{sbc}{n}{
        <->     cmssdc10
       }{}
\DeclareFontShape{OT1}{cmss}{bx}{n}{
        <->     cmssbx10
      }{}
\DeclareFontShape{OT1}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
%</package,cmss>
%
%<*package,cmtt>
\DeclareFontFamily{OT1}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{cmtt}{m}{n}{
        <-9>    cmtt8
        <9-10>  cmtt9
        <10-12> cmtt10
        <12->   cmtt12
      }{}
\DeclareFontShape{OT1}{cmtt}{m}{it}{
        <->     cmitt10
      }{}
\DeclareFontShape{OT1}{cmtt}{m}{sl}{
        <->     cmsltt10
      }{}
\DeclareFontShape{OT1}{cmtt}{m}{sc}{
        <->     cmtcsc10
      }{}
\DeclareFontShape{OT1}{cmtt}{m}{ui}
  {<->sub * cmtt/m/it}{}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{OT1}{cmtt}{bx}{it}
  {<->sub * cmtt/m/it}{}
\DeclareFontShape{OT1}{cmtt}{bx}{ui}
  {<->sub * cmtt/m/it}{}
%</package,cmtt>
%
%<*package,cmfr>
\DeclareFontFamily{OT1}{cmfr}{\hyphenchar\font=45}
\DeclareFontShape{OT1}{cmfr}{m}{n}{%
        <->     cmff10
    }{}
\DeclareFontShape{OT1}{cmfr}{m}{it}{
        <->     cmfi10
    }{}
%</package,cmfr>
%
%<*package,cmdh>
\DeclareFontFamily{OT1}{cmdh}{\hyphenchar\font=45}
\DeclareFontShape{OT1}{cmdh}{m}{n}{
        <->     cmdunh10
    }{}
%</package,cmdh>
%
%<*package,cmfib>
\DeclareFontFamily{OT1}{cmfib}{\hyphenchar\font=45}
\DeclareFontShape{OT1}{cmfib}{m}{n}{
        <->     cmfib8
    }{}
%</package,cmfib>
%</package,OT1>
%
%<*package,OML>
%<*package,cmm>
\DeclareFontFamily{OML}{cmm}{\skewchar\font127 }
\DeclareFontShape{OML}{cmm}{m}{it}{
        <-6>    cmmi5
        <6-7>   cmmi6
        <7-8>   cmmi7
        <8-9>   cmmi8
        <9-10>  cmmi9
        <10-12> cmmi10
        <12->   cmmi12
      }{}
\DeclareFontShape{OML}{cmm}{b}{it}{%
%<*ams&!extra>
        <-7>    cmmib5
        <7-10>  cmmib7
        <10->   cmmib10
%</ams&!extra>
%<*ams&extra>
        <-6>    cmmib5
        <6-7>   cmmib6
        <7-8>   cmmib7
        <8-9>   cmmib8
        <9-10>  cmmib9
        <10->   cmmib10
%</ams&extra>
%<!ams> <->     cmmib10
      }{}
\DeclareFontShape{OML}{cmm}{bx}{it}
   {<-> ssub * cmm/b/it}{}
%</package,cmm>
%
%<*package,cmr>
\DeclareFontFamily{OML}{cmr}{\skewchar\font127 }
\DeclareFontShape{OML}{cmr}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{bx}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sc}
   {<-> ssub * cmm/b/it}{}
%</package,cmr>
%</package,OML>
%
%<*package,OMS>
%<*package,cmsy>
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font48 }
\DeclareFontShape{OMS}{cmsy}{m}{n}{%
        <-6>    cmsy5
        <6-7>   cmsy6
        <7-8>   cmsy7
        <8-9>   cmsy8
        <9-10>  cmsy9
        <10->   cmsy10
      }{}
\DeclareFontShape{OMS}{cmsy}{b}{n}{%
%<*ams&!extra>
        <-7>    cmbsy5
        <7-10>  cmbsy7
        <10->   cmbsy10
%</ams&!extra>
%<*ams&extra>
        <-6>    cmbsy5
        <6-7>   cmbsy6
        <7-8>   cmbsy7
        <8-9>   cmbsy8
        <9-10>  cmbsy9
        <10->   cmbsy10
%</ams&extra>
%<!ams> <->     cmbsy10
      }{}
%</package,cmsy>
%
%<*package,cmr>
\DeclareFontFamily{OMS}{cmr}{\skewchar\font48 }
\DeclareFontShape{OMS}{cmr}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{cmr}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{cmr}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{cmr}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{cmr}{bx}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{cmr}{bx}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{cmr}{bx}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{cmr}{bx}{sc}
   {<-> ssub * cmsy/b/n}{}
%</package,cmr>
%</package,OMS>
%
%<*package,OMX>
%<*package,cmex>
\DeclareFontFamily{OMX}{cmex}{}{}
\DeclareFontShape{OMX}{cmex}{m}{n}{
%<*ams&extra>
        <-8>    cmex7
        <8-9>   cmex8
        <9-10>  cmex9
        <10->   cmex10
%</ams&extra>
%<!extra><->    cmex10
        }{}
%</package,cmex>
%</package,OMX>
%
%<*package,U>
%<*package,lasy>
\DeclareFontFamily{U}{lasy}{}
\DeclareFontShape{U}{lasy}{m}{n}{ 
        <-6>    lasy5
        <6-7>   lasy6
        <7-8>   lasy7
        <8-9>   lasy8
        <9-10>  lasy9
        <10->   lasy10
        }{}
\DeclareFontShape{U}{lasy}{b}{n}{
        <->     lasyb10
        }{}
%</package,lasy>
%<*package,ams>
%<*package,msa>
\DeclareFontFamily{U}{msa}{}
\DeclareFontShape{U}{msa}{m}{n}{
%<!extra> <-7>    msam5 
%<!extra> <7-10>  msam7
%<extra>  <-6>    msam5
%<extra>  <6-7>   msam6
%<extra>  <7-8>   msam7
%<extra>  <8-9>   msam8
%<extra>  <9-10>  msam9
          <10->   msam10
          }{}
%</package,msa>
%
%<*package,msb>
\DeclareFontFamily{U}{msb}{}
\DeclareFontShape{U}{msb}{m}{n}{
%<!extra> <-7>    msbm5 
%<!extra> <7-10>  msbm7
%<extra>  <-6>    msbm5
%<extra>  <6-7>   msbm6
%<extra>  <7-8>   msbm7
%<extra>  <8-9>   msbm8
%<extra>  <9-10>  msbm9
          <10->   msbm10
          }{}
%</package,msb>
%
%<*package,euex>
\DeclareFontFamily{U}{euex}{}
\DeclareFontShape{U}{euex}{m}{n}{
        <->     euex10 % AMS file refers to euex7 but I dont have it.
        }{}
%</package,euex>
%
%<*package,euf>
\DeclareFontFamily{U}{euf}{}
\DeclareFontShape{U}{euf}{m}{n}{
        <-7>    eufm5 
        <7-10>  eufm7
        <10->   eufm10
         }{}
\DeclareFontShape{U}{euf}{b}{n}{
        <-7>    eufb5 
        <7-10>  eufb7
        <10->   eufb10
         }{}
%</package,euf>
%
%<*package,eur>
\DeclareFontFamily{U}{eur}{\skewchar\font'177}
\DeclareFontShape{U}{eur}{m}{n}{
        <-7>    eurm5 
        <7-10>  eurm7
        <10->   eurm10
         }{}
\DeclareFontShape{U}{eur}{b}{n}{
        <-7>    eurb5 
        <7-10>  eurb7
        <10->   eurb10
         }{}
%</package,eur>
%
%<*package,eus>
\DeclareFontFamily{U}{eus}{\skewchar\font'60}
\DeclareFontShape{U}{eus}{m}{n}{
        <-7>    eusm5 
        <7-10>  eusm7
        <10->   eusm10
         }{}
\DeclareFontShape{U}{eus}{b}{n}{
        <-7>    eusb5 
        <7-10>  eusb7
        <10->   eusb10
         }{}
%</package,eus>
%</package,ams>
%</package,U>
%<*package>
\endgroup
%</package>
%
