\documentclass{article}
\usepackage{longtable}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}
\setlength{\parindent}{0pt}
\def\sometext{This is some text. This is some text. This is some text. }
\def\moretext{\sometext \sometext \sometext}
\def\lotsmoretext{\moretext \moretext \moretext

\moretext \moretext \moretext}
\begin{document}
\section{Title}

\lotsmoretext

\lotsmoretext

\lotsmoretext

\begin{longtable}{|p{1in}|p{2in}|}
\hline
Col1 & Col2 \\
\hline
\end{longtable}

\lotsmoretext
\end{document}
