This is a generated file for the LaTeX2e validation system.
Don't change this file in any respect.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 15.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 15.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 27.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 27.
Completed box being shipped out [1]
\vbox(633.0+0.0)x407.0
.\glue 16.0
.\vbox(617.0+0.0)x345.0, shifted 62.0
..\vbox(12.0+0.0)x345.0, glue set 12.0fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x345.0
..\glue 25.0
..\glue(\lineskip) 0.0
..\vbox(550.0+0.0)x345.0, glue set 256.74934fil
...\glue(\topskip) 0.0
...\vbox(217.8332+0.0)x345.0
....\glue(\topskip) 0.0
....\vbox(95.94438+0.0)x345.0
.....\write-{}
.....\glue(\topskip) 0.0
.....\vbox(35.1444+0.0)x345.0
......\hbox(8.39996+13.94444)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(8.39996+13.94444)x97.35826, glue set 91.35826fil
........\rule(8.39996+3.60004)x0.0
........\glue 6.0
........\glue 0.0 plus 1.0fil
........\hbox(6.94444+13.94444)x0.0, glue set - 144.54fil
.........\glue 0.0 plus 1.0fil minus 1.0fil
.........\vbox(6.94444+13.94444)x289.07999
..........\hbox(6.94444+1.94444)x289.07999, glue set 97.59547fil
...........\glue 0.0 plus 1.0fil
...........\hbox(6.94444+1.94444)x93.88905
............\OT1/cmr/m/n/10 T
............\kern-0.83334
............\OT1/cmr/m/n/10 a
............\OT1/cmr/m/n/10 b
............\OT1/cmr/m/n/10 l
............\OT1/cmr/m/n/10 e
............\penalty 10000
............\glue 3.33333 plus 1.66666 minus 1.11111
............\OT1/cmr/m/n/10 1
............\OT1/cmr/m/n/10 :
............\glue 4.44444 plus 3.33331 minus 0.55556
............\OT1/cmr/m/n/10 A
............\glue 3.33333 plus 1.66498 minus 1.11221
............\OT1/cmr/m/n/10 l
............\OT1/cmr/m/n/10 o
............\OT1/cmr/m/n/10 n
............\OT1/cmr/m/n/10 g
............\glue 3.33333 plus 1.66666 minus 1.11111
............\OT1/cmr/m/n/10 t
............\OT1/cmr/m/n/10 a
............\OT1/cmr/m/n/10 b
............\OT1/cmr/m/n/10 l
............\OT1/cmr/m/n/10 e
...........\glue 0.0 plus 1.0fil
..........\glue 12.0
.........\glue 0.0 plus 1.0fil minus 1.0fil
........\glue 0.0 plus 1.0fil
........\glue 6.0
........\hbox(0.0+0.0)x0.0
........\write1{\@writefile{lot}{\protect \contentsline {table}{\protect \numbe
rline \ETC.}
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty 10000
......\glue(\lineskip) 0.0
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty -51
......\glue -0.4
......\glue(\lineskip) 0.0
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty 10000
......\glue(\lineskip) 0.0
......\hbox(8.39996+3.60004)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(8.39996+3.60004)x97.35826
........\rule(8.39996+3.60004)x0.0
........\glue 6.0
........\vbox(8.39996+3.60004)x85.35826
.........\hbox(8.39996+3.60004)x85.35826, glue set 50.22783fil
..........\hbox(0.0+0.0)x0.0
..........\rule(8.39996+*)x0.0
..........\OT1/cmr/m/sc/10 F
..........\OT1/cmr/m/sc/10 i
..........\OT1/cmr/m/sc/10 r
..........\OT1/cmr/m/sc/10 s
..........\OT1/cmr/m/sc/10 t
..........\penalty 10000
..........\hbox(8.14003+0.0)x8.47226
...........\mathon
...........\hbox(4.51111+0.0)x8.47226, shifted -3.62892
............\OT1/cmr/m/n/7 1
............\OT1/cmr/m/n/7 1
...........\mathoff
..........\penalty 10000
..........\rule(0.0+3.60004)x0.0
..........\penalty 10000
..........\glue(\parfillskip) 0.0 plus 1.0fil
..........\glue(\rightskip) 0.0
........\glue 0.0 plus 1.0fil
........\glue 6.0
........\glue -0.2
........\rule(*+*)x0.4
........\glue -0.2
.......\glue(\tabskip) 0.0
.......\hbox(8.39996+3.60004)x97.35826
........\glue 6.0
........\vbox(8.39996+3.60004)x85.35826
.........\hbox(8.39996+3.60004)x85.35826, glue set 49.02513fil
..........\hbox(0.0+0.0)x0.0
..........\rule(8.39996+*)x0.0
..........\OT1/cmr/m/sc/10 S
..........\OT1/cmr/m/sc/10 e
..........\OT1/cmr/m/sc/10 c
..........\OT1/cmr/m/sc/10 o
..........\OT1/cmr/m/sc/10 n
..........\OT1/cmr/m/sc/10 d
..........\kern 0.0
..........\penalty 10000
..........\rule(0.0+3.60004)x0.0
..........\penalty 10000
..........\glue(\parfillskip) 0.0 plus 1.0fil
..........\glue(\rightskip) 0.0
........\glue 0.0 plus 1.0fil
........\glue 6.0
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty 10000
......\glue(\lineskip) 0.0
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty -51
......\glue -0.4
......\glue(\lineskip) 0.0
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty 10000
.....\penalty 10000
.....\hbox(8.39996+15.60004)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+15.60004)x97.35826
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\vbox(8.39996+15.60004)x85.35826
........\hbox(8.39996+0.0)x85.35826, glue set 85.35826fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
........\glue(\parskip) 0.0
........\glue(\baselineskip) 3.85997
........\hbox(8.14003+3.60004)x85.35826, glue set 27.56648fil
.........\hbox(0.0+0.0)x0.0
.........\OT1/cmr/m/n/10 L
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 s
.........\penalty 10000
.........\hbox(8.14003+0.0)x4.48613
..........\mathon
..........\hbox(4.51111+0.0)x4.48613, shifted -3.62892
...........\OT1/cmr/m/n/7 1
..........\mathoff
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 f
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 n
.........\OT1/cmr/m/n/10 e
.........\OT1/cmr/m/n/10 s
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\glue -0.2
.......\rule(*+*)x0.4
.......\glue -0.2
......\glue(\tabskip) 0.0
......\hbox(8.39996+15.60004)x97.35826
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 48.08041fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 k
.........\kern-0.27779
.........\OT1/cmr/m/n/10 e
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 h
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 s
.........\OT1/cmr/m/n/10 .
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0 plus 1.0fill
.....\glue(\lineskip) 0.0
.....\hbox(8.39996+3.60004)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+3.60004)x97.35826
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 32.05261fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 L
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 s
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 f
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 n
.........\OT1/cmr/m/n/10 e
.........\OT1/cmr/m/n/10 s
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\glue -0.2
.......\rule(*+*)x0.4
.......\glue -0.2
......\glue(\tabskip) 0.0
......\hbox(8.39996+3.60004)x97.35826
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 46.37207fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 k
.........\kern-0.27779
.........\OT1/cmr/m/n/10 e
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 h
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 s
.........\penalty 10000
.........\hbox(8.14003+0.0)x4.48613
..........\mathon
..........\hbox(4.51111+0.0)x4.48613, shifted -3.62892
...........\OT1/cmr/m/n/7 2
..........\mathoff
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty -51
.....\glue -0.4
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
.....\glue(\lineskip) 0.0
.....\hbox(8.39996+3.60004)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+3.60004)x97.35826
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 32.05261fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 L
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 s
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 o
.........\OT1/cmr/m/n/10 f
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 n
.........\OT1/cmr/m/n/10 e
.........\OT1/cmr/m/n/10 s
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\glue -0.2
.......\rule(*+*)x0.4
.......\glue -0.2
......\glue(\tabskip) 0.0
......\hbox(8.39996+3.60004)x97.35826
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 48.08041fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 l
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 k
.........\kern-0.27779
.........\OT1/cmr/m/n/10 e
.........\glue 3.33333 plus 1.66666 minus 1.11111
.........\OT1/cmr/m/n/10 t
.........\OT1/cmr/m/n/10 h
.........\OT1/cmr/m/n/10 i
.........\OT1/cmr/m/n/10 s
.........\OT1/cmr/m/n/10 .
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0 plus 1.0fill
.....\glue(\lineskip) 0.0
.....\hbox(8.39996+3.60004)x345.0, glue set 75.14174fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+3.60004)x97.35826
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 77.0249fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/n/10 .
.........\OT1/cmr/m/n/10 .
.........\OT1/cmr/m/n/10 .
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\glue -0.2
.......\rule(*+*)x0.4
.......\glue -0.2
......\glue(\tabskip) 0.0
.....\vbox(0.4+0.0)x345.0
......\penalty 10000
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty -51
......\glue -0.4
......\glue(\lineskip) 0.0
......\hbox(0.4+0.0)x345.0, glue set 75.14174fill
.......\glue(\tabskip) 0.0 plus 1.0fill
.......\hbox(0.4+0.0)x97.35826, glue set 194.71652fill
........\leaders 0.0 plus 1.0fill
.........\rule(0.4+0.0)x*
.......\glue(\tabskip) 0.0
.......\hbox(0.0+0.0)x97.35826
.......\glue(\tabskip) 0.0 plus 1.0fill
......\penalty 10000
....\penalty 10000
....\penalty 0
....\glue 12.0 plus 4.0 minus 4.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\baselineskip) 5.05556
....\hbox(6.94444+1.94444)x345.0, glue set 23.72165fil
.....\hbox(0.0+0.0)x15.0
.....\OT1/cmr/m/n/10 A
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 d
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 t
.....\OT1/cmr/m/n/10 h
.....\OT1/cmr/m/n/10 e
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 s
.....\OT1/cmr/m/n/10 a
.....\OT1/cmr/m/n/10 m
.....\OT1/cmr/m/n/10 e
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 t
.....\OT1/cmr/m/n/10 a
.....\OT1/cmr/m/n/10 b
.....\OT1/cmr/m/n/10 l
.....\OT1/cmr/m/n/10 e
.....\OT1/cmr/m/n/10 ,
.....\glue 3.33333 plus 2.08331 minus 0.88889
.....\OT1/cmr/m/n/10 b
.....\OT1/cmr/m/n/10 u
.....\OT1/cmr/m/n/10 t
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 o
.....\kern-0.27779
.....\OT1/cmr/m/n/10 w
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 w
.....\OT1/cmr/m/n/10 i
.....\OT1/cmr/m/n/10 t
.....\OT1/cmr/m/n/10 h
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 d
.....\OT1/cmr/m/n/10 i
.....\OT1/cmr/m/n/10 ^^K (ligature ff)
.....\OT1/cmr/m/n/10 e
.....\OT1/cmr/m/n/10 r
.....\OT1/cmr/m/n/10 e
.....\OT1/cmr/m/n/10 n
.....\kern-0.27779
.....\OT1/cmr/m/n/10 t
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 a
.....\OT1/cmr/m/n/10 l
.....\OT1/cmr/m/n/10 i
.....\OT1/cmr/m/n/10 g
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 m
.....\OT1/cmr/m/n/10 e
.....\OT1/cmr/m/n/10 n
.....\kern-0.27779
.....\OT1/cmr/m/n/10 t
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 o
.....\OT1/cmr/m/n/10 f
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 ^^L (ligature fi)
.....\OT1/cmr/m/n/10 r
.....\OT1/cmr/m/n/10 s
.....\OT1/cmr/m/n/10 t
.....\glue 3.33333 plus 1.66666 minus 1.11111
.....\OT1/cmr/m/n/10 c
.....\OT1/cmr/m/n/10 o
.....\OT1/cmr/m/n/10 l
.....\OT1/cmr/m/n/10 u
.....\OT1/cmr/m/n/10 m
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 :
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 0
....\glue 12.0 plus 4.0 minus 4.0
....\glue(\lineskip) 0.0
....\vbox(35.1444+0.0)x345.0
.....\hbox(8.39996+13.94444)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+13.94444)x73.1251, glue set 79.24168fil
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\glue 0.0 plus 1.0fil
.......\hbox(6.94444+13.94444)x0.0, glue set - 144.54fil
........\glue 0.0 plus 1.0fil minus 1.0fil
........\vbox(6.94444+13.94444)x289.07999
.........\hbox(6.94444+1.94444)x289.07999, glue set 97.59547fil
..........\glue 0.0 plus 1.0fil
..........\hbox(6.94444+1.94444)x93.88905
...........\OT1/cmr/m/n/10 T
...........\kern-0.83334
...........\OT1/cmr/m/n/10 a
...........\OT1/cmr/m/n/10 b
...........\OT1/cmr/m/n/10 l
...........\OT1/cmr/m/n/10 e
...........\penalty 10000
...........\glue 3.33333 plus 1.66666 minus 1.11111
...........\OT1/cmr/m/n/10 2
...........\OT1/cmr/m/n/10 :
...........\glue 4.44444 plus 3.33331 minus 0.55556
...........\OT1/cmr/m/n/10 A
...........\glue 3.33333 plus 1.66498 minus 1.11221
...........\OT1/cmr/m/n/10 l
...........\OT1/cmr/m/n/10 o
...........\OT1/cmr/m/n/10 n
...........\OT1/cmr/m/n/10 g
...........\glue 3.33333 plus 1.66666 minus 1.11111
...........\OT1/cmr/m/n/10 t
...........\OT1/cmr/m/n/10 a
...........\OT1/cmr/m/n/10 b
...........\OT1/cmr/m/n/10 l
...........\OT1/cmr/m/n/10 e
..........\glue 0.0 plus 1.0fil
.........\glue 12.0
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\hbox(0.0+0.0)x0.0
.......\write1{\@writefile{lot}{\protect \contentsline {table}{\protect \number
line \ETC.}
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty -51
.....\glue -0.4
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
.....\glue(\lineskip) 0.0
.....\hbox(8.39996+3.60004)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(8.39996+3.60004)x73.1251, glue set 12.99734fil
.......\rule(8.39996+3.60004)x0.0
.......\glue 6.0
.......\glue 0.0 plus 1.0fil
.......\OT1/cmr/m/sc/10 F
.......\OT1/cmr/m/sc/10 i
.......\OT1/cmr/m/sc/10 r
.......\OT1/cmr/m/sc/10 s
.......\OT1/cmr/m/sc/10 t
.......\penalty 10000
.......\hbox(8.14003+0.0)x8.47226
........\mathon
........\hbox(4.51111+0.0)x8.47226, shifted -3.62892
.........\OT1/cmr/m/n/7 1
.........\OT1/cmr/m/n/7 2
........\mathoff
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
.......\glue -0.2
.......\rule(*+*)x0.4
.......\glue -0.2
......\glue(\tabskip) 0.0
......\hbox(8.39996+3.60004)x97.35826
.......\glue 6.0
.......\vbox(8.39996+3.60004)x85.35826
........\hbox(8.39996+3.60004)x85.35826, glue set 49.02513fil
.........\hbox(0.0+0.0)x0.0
.........\rule(8.39996+*)x0.0
.........\OT1/cmr/m/sc/10 S
.........\OT1/cmr/m/sc/10 e
.........\OT1/cmr/m/sc/10 c
.........\OT1/cmr/m/sc/10 o
.........\OT1/cmr/m/sc/10 n
.........\OT1/cmr/m/sc/10 d
.........\kern 0.0
.........\penalty 10000
.........\rule(0.0+3.60004)x0.0
.........\penalty 10000
.........\glue(\parfillskip) 0.0 plus 1.0fil
.........\glue(\rightskip) 0.0
.......\glue 0.0 plus 1.0fil
.......\glue 6.0
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty -51
.....\glue -0.4
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
....\penalty 10000
....\hbox(8.39996+3.60004)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(8.39996+3.60004)x73.1251
......\rule(8.39996+3.60004)x0.0
......\glue 6.0
......\glue 0.0 plus 1.0fil
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 L
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 t
......\OT1/cmr/m/n/10 s
......\penalty 10000
......\hbox(8.14003+0.0)x4.48613
.......\mathon
.......\hbox(4.51111+0.0)x4.48613, shifted -3.62892
........\OT1/cmr/m/n/7 3
.......\mathoff
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 f
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 l
......\OT1/cmr/m/n/10 i
......\OT1/cmr/m/n/10 n
......\OT1/cmr/m/n/10 e
......\OT1/cmr/m/n/10 s
......\glue 0.0 plus 1.0fil
......\glue 6.0
......\glue -0.2
......\rule(*+*)x0.4
......\glue -0.2
.....\glue(\tabskip) 0.0
.....\hbox(8.39996+3.60004)x97.35826
......\glue 6.0
......\vbox(8.39996+3.60004)x85.35826
.......\hbox(8.39996+3.60004)x85.35826, glue set 48.08041fil
........\hbox(0.0+0.0)x0.0
........\rule(8.39996+*)x0.0
........\OT1/cmr/m/n/10 l
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 k
........\kern-0.27779
........\OT1/cmr/m/n/10 e
........\glue 3.33333 plus 1.66666 minus 1.11111
........\OT1/cmr/m/n/10 t
........\OT1/cmr/m/n/10 h
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 s
........\OT1/cmr/m/n/10 .
........\penalty 10000
........\rule(0.0+3.60004)x0.0
........\penalty 10000
........\glue(\parfillskip) 0.0 plus 1.0fil
........\glue(\rightskip) 0.0
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\glue(\lineskip) 0.0
....\hbox(8.39996+3.60004)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(8.39996+3.60004)x73.1251, glue set 3.90973fil
......\rule(8.39996+3.60004)x0.0
......\glue 6.0
......\glue 0.0 plus 1.0fil
......\OT1/cmr/m/n/10 L
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 t
......\OT1/cmr/m/n/10 s
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 f
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 l
......\OT1/cmr/m/n/10 i
......\OT1/cmr/m/n/10 n
......\OT1/cmr/m/n/10 e
......\OT1/cmr/m/n/10 s
......\glue 0.0 plus 1.0fil
......\glue 6.0
......\glue -0.2
......\rule(*+*)x0.4
......\glue -0.2
.....\glue(\tabskip) 0.0
.....\hbox(8.39996+3.60004)x97.35826
......\glue 6.0
......\vbox(8.39996+3.60004)x85.35826
.......\hbox(8.39996+3.60004)x85.35826, glue set 46.37207fil
........\hbox(0.0+0.0)x0.0
........\rule(8.39996+*)x0.0
........\OT1/cmr/m/n/10 l
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 k
........\kern-0.27779
........\OT1/cmr/m/n/10 e
........\glue 3.33333 plus 1.66666 minus 1.11111
........\OT1/cmr/m/n/10 t
........\OT1/cmr/m/n/10 h
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 s
........\penalty 10000
........\hbox(8.14003+0.0)x4.48613
.........\mathon
.........\hbox(4.51111+0.0)x4.48613, shifted -3.62892
..........\OT1/cmr/m/n/7 4
.........\mathoff
........\penalty 10000
........\rule(0.0+3.60004)x0.0
........\penalty 10000
........\glue(\parfillskip) 0.0 plus 1.0fil
........\glue(\rightskip) 0.0
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\penalty 10000
....\glue(\lineskip) 0.0
....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
......\leaders 0.0 plus 1.0fill
.......\rule(0.4+0.0)x*
.....\glue(\tabskip) 0.0
.....\hbox(0.0+0.0)x97.35826
.....\glue(\tabskip) 0.0 plus 1.0fill
....\penalty -51
....\glue -0.4
....\glue(\lineskip) 0.0
....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
......\leaders 0.0 plus 1.0fill
.......\rule(0.4+0.0)x*
.....\glue(\tabskip) 0.0
.....\hbox(0.0+0.0)x97.35826
.....\glue(\tabskip) 0.0 plus 1.0fill
....\penalty 10000
....\glue(\lineskip) 0.0
....\hbox(8.39996+3.60004)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(8.39996+3.60004)x73.1251, glue set 3.90973fil
......\rule(8.39996+3.60004)x0.0
......\glue 6.0
......\glue 0.0 plus 1.0fil
......\OT1/cmr/m/n/10 L
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 t
......\OT1/cmr/m/n/10 s
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 o
......\OT1/cmr/m/n/10 f
......\glue 3.33333 plus 1.66666 minus 1.11111
......\OT1/cmr/m/n/10 l
......\OT1/cmr/m/n/10 i
......\OT1/cmr/m/n/10 n
......\OT1/cmr/m/n/10 e
......\OT1/cmr/m/n/10 s
......\glue 0.0 plus 1.0fil
......\glue 6.0
......\glue -0.2
......\rule(*+*)x0.4
......\glue -0.2
.....\glue(\tabskip) 0.0
.....\hbox(8.39996+3.60004)x97.35826
......\glue 6.0
......\vbox(8.39996+3.60004)x85.35826
.......\hbox(8.39996+3.60004)x85.35826, glue set 48.08041fil
........\hbox(0.0+0.0)x0.0
........\rule(8.39996+*)x0.0
........\OT1/cmr/m/n/10 l
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 k
........\kern-0.27779
........\OT1/cmr/m/n/10 e
........\glue 3.33333 plus 1.66666 minus 1.11111
........\OT1/cmr/m/n/10 t
........\OT1/cmr/m/n/10 h
........\OT1/cmr/m/n/10 i
........\OT1/cmr/m/n/10 s
........\OT1/cmr/m/n/10 .
........\penalty 10000
........\rule(0.0+3.60004)x0.0
........\penalty 10000
........\glue(\parfillskip) 0.0 plus 1.0fil
........\glue(\rightskip) 0.0
......\glue 0.0 plus 1.0fil
......\glue 6.0
.....\glue(\tabskip) 0.0 plus 1.0fill
....\glue(\lineskip) 0.0
....\hbox(8.39996+3.60004)x345.0, glue set 87.25832fill
.....\glue(\tabskip) 0.0 plus 1.0fill
.....\hbox(8.39996+3.60004)x73.1251, glue set 26.39587fil
......\rule(8.39996+3.60004)x0.0
......\glue 6.0
......\glue 0.0 plus 1.0fil
......\OT1/cmr/m/n/10 .
......\OT1/cmr/m/n/10 .
......\OT1/cmr/m/n/10 .
......\glue 0.0 plus 1.0fil
......\glue 6.0
......\glue -0.2
......\rule(*+*)x0.4
......\glue -0.2
.....\glue(\tabskip) 0.0
....\vbox(0.4+0.0)x345.0
.....\penalty 10000
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty -51
.....\glue -0.4
.....\glue(\lineskip) 0.0
.....\hbox(0.4+0.0)x345.0, glue set 87.25832fill
......\glue(\tabskip) 0.0 plus 1.0fill
......\hbox(0.4+0.0)x73.1251, glue set 170.48337fill
.......\leaders 0.0 plus 1.0fill
........\rule(0.4+0.0)x*
......\glue(\tabskip) 0.0
......\hbox(0.0+0.0)x97.35826
......\glue(\tabskip) 0.0 plus 1.0fill
.....\penalty 10000
...\penalty 10000
...\penalty 0
...\glue 12.0 plus 4.0 minus 4.0
...\glue 0.0 plus 1.0fil
...\glue 9.0 plus 4.0 minus 2.0
...\kern -3.0
...\rule(0.4+0.0)x137.9979
...\kern 2.6
...\hbox(6.68999+2.85002)x345.0, glue set 261.69185fil
....\hbox(6.68999+0.0)x15.30023, glue set 11.13362fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x4.16661
......\mathon
......\hbox(3.86665+0.0)x4.16661, shifted -2.82333
.......\OT1/cmr/m/n/6 0
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 i
....\OT1/cmr/m/n/8 n
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 h
....\OT1/cmr/m/n/8 e
....\OT1/cmr/m/n/8 a
....\OT1/cmr/m/n/8 d
....\OT1/cmr/m/n/8 e
....\OT1/cmr/m/n/8 r
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\hbox(6.68999+2.85002)x345.0, glue set 291.92145fil
....\hbox(6.68999+0.0)x15.30023, glue set 11.13362fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x4.16661
......\mathon
......\hbox(3.86665+0.0)x4.16661, shifted -2.82333
.......\OT1/cmr/m/n/6 1
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 1
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\hbox(6.68999+2.85002)x345.0, glue set 291.92145fil
....\hbox(6.68999+0.0)x15.30023, glue set 11.13362fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x4.16661
......\mathon
......\hbox(3.86665+0.0)x4.16661, shifted -2.82333
.......\OT1/cmr/m/n/6 2
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 2
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\hbox(6.68999+2.85002)x345.0, glue set 261.69185fil
....\hbox(6.68999+0.0)x15.30023, glue set 7.46701fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x7.83322
......\mathon
......\hbox(3.86665+0.0)x7.83322, shifted -2.82333
.......\OT1/cmr/m/n/6 1
.......\OT1/cmr/m/n/6 2
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 i
....\OT1/cmr/m/n/8 n
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 h
....\OT1/cmr/m/n/8 e
....\OT1/cmr/m/n/8 a
....\OT1/cmr/m/n/8 d
....\OT1/cmr/m/n/8 e
....\OT1/cmr/m/n/8 r
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\hbox(6.68999+2.85002)x345.0, glue set 291.92145fil
....\hbox(6.68999+0.0)x15.30023, glue set 11.13362fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x4.16661
......\mathon
......\hbox(3.86665+0.0)x4.16661, shifted -2.82333
.......\OT1/cmr/m/n/6 3
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 3
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\hbox(6.68999+2.85002)x345.0, glue set 291.92145fil
....\hbox(6.68999+0.0)x15.30023, glue set 11.13362fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(6.68999+0.0)x4.16661
......\mathon
......\hbox(3.86665+0.0)x4.16661, shifted -2.82333
.......\OT1/cmr/m/n/6 4
......\mathoff
....\hbox(6.65+0.0)x0.0
.....\rule(6.65+0.0)x0.0
....\OT1/cmr/m/n/8 f
....\OT1/cmr/m/n/8 o
....\kern0.23611
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 n
....\OT1/cmr/m/n/8 o
....\OT1/cmr/m/n/8 t
....\OT1/cmr/m/n/8 e
....\glue 2.83337 plus 1.41669 minus 0.94446
....\OT1/cmr/m/n/8 4
....\penalty 10000
....\rule(0.0+2.85002)x0.0
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -2.85002
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 23.55556
..\hbox(6.44444+0.0)x345.0, glue set 170.0fil
...\glue 0.0 plus 1.0fil
...\OT1/cmr/m/n/10 1
...\glue 0.0 plus 1.0fil
{/usr/local/texlive/2014/texmf-var/fonts/map/pdftex/updmap/pdftex.map}
(.aux)
